<?php

// Массив в котором ищем нужный элемент
$arrayToSearch = [14, 2, 4, 1, 3, 7, 13, 6, 8, 11, 9, 10, 12, 5, 15];
// Искомый элемент
$item = 12;

// Функция линейного поиска
function linearSearch($array, $item) {
    // Проходим по массиву, пока не найдем искомое число
    for ($i = 0; $i < count($array); $i++) {
        // Если нашли число, возвращаем его позицию
        if ($array[$i] === $item) {
            return $i;
        }
    }
    // Если числа не в массиве, возвращаем
    return "$item нет в массиве.";
}

// Вызываем функцию
echo linearSearch($arrayToSearch, $item);